@font-face {
  font-family: "Dana";
  src: url("fonts/Dana-family/Dana-Light.ttf") format("truetype");

  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dana";
  /* height: 100vh; */
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;
}

.wrapper {
  position: relative;
  width: 1500px;
  height: 1648px;
  margin: 346px auto 0 auto;
  background: linear-gradient(to right, #50d53e, #185216);
  overflow: hidden;
}
.container {
  margin: 250px auto 0 auto;
  width: 1159px;
  height: 301px;
  border-radius: 16px;
  box-shadow: 0 0 53px rgba(0, 0, 0, 0.25);
}

.title {
  background-color: #11420d;
  color: #d0f26d;
  padding: 13px 0 21px 0;
  font-size: 50px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 0 53px rgba(0, 0, 0, 0.25);
}

.text {
  background-color: #246d1f;
  /* padding: 64px 0 79px 0; */
  color: #edffd4;
  font-size: 40px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 205px;
  border-radius: 0 0 16px 16px;
}

.triangle1,
.triangle2,
.triangle3 {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
}

.triangle1 {
  transform: rotate(180deg) skewY(45deg) scale(4);
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 70px;

  background: linear-gradient(103.73deg, #50d53e 0%, #185216 100%);
}

.triangle2 {
  transform: rotate(180deg) skewY(45deg) scale(4);
  position: absolute;
  bottom: -275px;
  left: 0;
  height: 70px;

  background: linear-gradient(220.39deg, rgba(0, 2, 9, 1), rgba(26, 34, 79, 0));
}

.triangle3 {
  transform: rotate(180deg) skewY(45deg) scale(4);
  height: 95px;

  position: absolute;
  bottom: -620.75px;
  left: 0;
  background: linear-gradient(
    220.39deg,
    #000000 22.98%,
    rgba(20, 29, 63, 0) 84.05%
  );
}
