<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div>
          <h1 class="title">عنوان</h1>
        </div>
        <div class="text">
          <p>توضیحات بیشتر توضیحات بیشتر توضیحات بیشتر</p>
        </div>

        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
      </div>
    </div>
  </body>
</html>
